# SVN2_TR5Midterm

./: .gitignore
TR5MidTerm/TR5MidTerm/: Program.cs  Startup.cs  TR5MidTerm.csproj
TR5MidTerm/TR5MidTerm/Attributes/: CTRangeAttribute.cs  CTRequiredAttribute.cs  CTStringLengthAttribute.cs  DecimalRegexAttribute.cs  EmailRegexAttribute.cs  NameRegexAttribute.cs  TenDigitCodeAttribute.cs
TR5MidTerm/TR5MidTerm/Controllers/: HomeController.cs  TR5MidTerm01Controller.cs  TR5MidTerm02Controller.cs  TR5MidTerm03Controller.cs  TR5MidTerm04Controller.cs  TR5MidTerm05Controller.cs  TR5MidTermController.cs
TR5MidTerm/TR5MidTerm/Extensions/: ExceptionExtensions.cs  HttpContextExtension.cs  ModelStateExtension.cs
TR5MidTerm/TR5MidTerm/Models/: Business.cs  BusinessDetail.cs  Customers.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  StoreProducts.cs  SystemParameters.cs  TR5DBContext.cs  TRDBContext.cs  事業.cs  修改人.cs  分部.cs  商品檔.cs  商品類別檔.cs  單位.cs  建物主檔.cs  承租人檔.cs  收款主檔.cs  收款明細檔.cs  數量折扣主檔.cs  數量折扣明細.cs  數量折扣明細異動記錄.cs  水電分表檔.cs  水電總表檔.cs  租約主檔.cs  租約明細檔.cs  租約水電檔.cs  租賃住宅資料.cs  租賃方式檔.cs  租賃用途檔.cs  稅別檔.cs  計量表種類檔.cs  身分別檔.cs  部門.cs
TR5MidTerm/TR5MidTerm/Models/Helper/: DateHelper.cs
TR5MidTerm/TR5MidTerm/Models/MappingProfiles/: midTerm_AutoMapperProfile.cs
TR5MidTerm/TR5MidTerm/Models/PartialClasses/: PartialTRDBContext.cs
TR5MidTerm/TR5MidTerm/Models/TR5MidTermViewModels/: 商品檔BaseViewModel.cs  商品檔CreateViewModel.cs  商品檔DisplayViewModel.cs  商品檔EditViewModel.cs  建物主檔DisplayViewModel.cs  承租人檔BaseViewModel.cs  承租人檔CreateViewModel.cs  承租人檔DisplayViewModel.cs  承租人檔EditViewModel.cs  承租人檔VＭ.cs  收款主檔BaseViewModel.cs  收款主檔CreateViewModel.cs  收款主檔DisplayViewModel.cs  收款主檔EditViewModel.cs  收款明細檔BaseViewModel.cs  收款明細檔CreateViewModel.cs  收款明細檔DisplayViewModel.cs  收款明細檔EditViewModel.cs  水電分表檔BaseViewModel.cs  水電分表檔CreateViewModel.cs  水電分表檔DisplayViewModel.cs  水電分表檔EditViewModel.cs  水電總表檔BaseViewModel.cs  水電總表檔CreateViewModel.cs  水電總表檔DisplayViewModel.cs  水電總表檔EditViewModel.cs  (+9 more)
TR5MidTerm/TR5MidTerm/OpenAPIs/: TR5.json  TR54.json
TR5MidTerm/TR5MidTerm/Properties/: launchSettings.json
TR5MidTerm/TR5MidTerm/Tools/: CustomSqlFunctions.cs
TR5MidTerm/TR5MidTerm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TR5MidTerm/TR5MidTerm/WebApiClient/: TR5WebApiReference.cs
(+37 files in other folders)
